<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-size: 1.6rem;
            /* padding: 5rem 10rem; */
            line-height: 1.5;
        }

        ul {
            list-style: none;
        }

        .navigation {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 2rem;
            margin: 5rem 7rem;

        }

        .navigation__list {
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: 600;
        }

        .ri-shopping-bag-line {
            font-size: 3rem;
            padding: 0.2em 0.4em;
            background-color: #000;
            color: #fff;
            border-radius: 15rem;
            font-weight: 500;
        }

        .heading__primary {
            margin-left: 7rem;
            margin-bottom: 4rem;
            font-size: 7.2rem;
            line-height: 1.2;
            max-width: 40%;
        }

        .section__more {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .paragaph {
            font-size: 1.8rem;
            letter-spacing: 2px;
            margin-left: 7rem;
            max-width: 35%;
        }

        .more--lists {
            margin-right: 7rem;
            font-weight: 600;
            font-size: 1.8rem;
        }

        .more--list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-top: 2px solid #000;
        }

        .ri-arrow-right-up-line {
            opacity: 0;
            margin-left: 5rem;
            font-size: 2rem;
            transition: all .3s;
        }

        .more--list:hover .ri-arrow-right-up-line {
            opacity: 1;
        }

        .img__container {
            width: 100%;
            background: url('https://images.unsplash.com/photo-1514626585111-9aa86183ac98?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGElMjBnaXJsfGVufDB8fDB8fHww');
            height: 32.1rem;
            background-size: cover;
            background-position: 0 57%;
        }

        @media (max-width:1530px) {
            .heading__primary {
                max-width: 60%;
            }

        }

        @media (max-width:1330px) {

            body {
                font-size: 50%;
            }

            .navigation__list {
                font-size: 1.6rem;
            }

            .heading__primary {
                font-size: 5.2rem;
            }

            .paragaph {
                font-size: 1.8rem;
                max-width: 40%;
            }

            .ri-shopping-bag-line {
                font-size: 2.3rem;
            }

            .more--lists {
                font-size: 1.6rem;
            }

            .img__container {
                height: 46.7rem;
            }

        }


        @media (max-width:700px) {


            .navigation__list {
                font-size: 1.6rem;
            }

            .heading__primary {
                width: 100%;
                font-size: 6rem;
            }

            .paragaph {
                font-size: 1.8rem;
                max-width: 80%;
            }

            .section__more {
                /* flex-direction: column; */
                gap: 4rem;
            }

            .more--lists {
                display: flex;
                gap: 5rem;
                margin-left: 7rem
            }

            .ri-shopping-bag-line {
                font-size: 2.3rem;
            }

            .more--lists {
                font-size: 1.6rem;
            }
        }

        @media (max-width:650px) {
            body {
                font-size: 6rem;
            }

            .navigation {
                margin: 2.5rem 3rem;
            }

            .navigation__list {
                display: none;
            }

            .ri-shopping-bag-line {
                font-size: 1.8rem;
            }

            .heading__primary {
                width: 100%;
                font-size: 4rem;
                margin-left: 2rem;
            }

            .paragaph {
                font-size: 1.6rem;
                margin-left: 2rem;
            }

            .more--lists {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 50%;
                font-size: 1.4rem;
                margin-left: 2rem;
            }
        }

        @media (max-width:360px) {
            .heading__primary {
                margin-left: 2rem;
            }

            .paragaph {
                margin-left: 2rem;
            }

            .more--lists {
                margin-left: 2rem;
            }

        }

        @media (max-width:224px) {
            .more--lists {
                width: 100%;
                /* margin-right: ; */
            }

            .more--list {
                width: 100%;
            }
        }

        @media (min-height:1366px) {
            .img__container {
                height: 83rem;
            }
        }

        @media (min-height:1024px) {
            .img__container {
                height: 82rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <h4 class="navigation__list">about</h4>
            <h4 class="navigation__list">home</h4>
            <h4 class="navigation__list">cart</h4>
            <i class="ri-shopping-bag-line"></i>
        </nav>
    </header>
    <main>
        <h1 class="heading__primary">Lightly padded, quilted jacket in recycled polyster.</h1>
        <div class="section__more">
            <p class="paragaph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae culpa ullam omnis tempore.
                Tenetur explicabo commodi deleniti provident tempora ducimus?
            </p>
            <ul class="more--lists">
                <li class="more--list">add to cart<i class="ri-arrow-right-up-line"></i></li>
                <li class="more--list">product detailing<i class="ri-arrow-right-up-line"></i></li>
                <li class="more--list">shipping<i class="ri-arrow-right-up-line"></i></li>
            </ul>
        </div>
        <div class="img__container">
        </div>
    </main>
</body>

</html>